# [default]
#relative (to deploy_lab.sh) path to inventory
lab_ans_cfg_path=../../
groupvars_foldername=group_vars
hostvars_foldername=host_vars
lab_inventory_filename=inventory/lab_generated_inventory
control_vm_group_name=workstations
node_vm_group_name=nodes
content_vm_group_name=core
content_vm_ansible_user=ansible
content_vm_ansible_password=Ansibl3Sila!
#rhv temlates to use
control_vm_template_name=rh8-works-ws-template-sealed
node_vm_template_name=rh8-works-node-template-sealed
#templates strings for vm naming
conrol_vm_name_template=rh8-works-stud
node_vm_name_template=rh8-works-stud
vm_domain_part=.edu.mont.lab
content_vm_name=rh8-works-core-prototype-7
#templates/names strings for naming in lab vm's hostfile(lab fqdns)
lab_control_vm_name=workstation
lab_node_vm_name=node
lab_content_vm_name=core
lab_domain_part=.example.com
students_count=10
nodes_per_student=3
lab_passwd=student
# single_control_node=true #TODO: not implemented, if true create single workstation/terminal for all students